<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Kdocke">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="keywords" content="Hexo,Snippet" />


<meta name="description" content="一、下载主题Git 方式：进入 Hexo 博客所在主目录，执行：
1git clone git:&#x2F;&#x2F;github.com&#x2F;shenliyang&#x2F;hexo-..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    Snippet 博客主题配置 |
    
    Kdocke
</title>

<link rel="alternate" href="/atom.xml" title="Kdocke" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Kdocke'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">
                        Kdocke</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                主页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/教程/"><i class="fa "></i>
                                教程</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/记录/"><i class="fa "></i>
                                记录</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/散文/"><i class="fa "></i>
                                散文</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/分享/"><i class="fa "></i>
                                分享</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about/"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Snippet 博客主题配置">
            
            Snippet 博客主题配置
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/Hexo/" rel="tag">Hexo</a> <a class="tag-link" href="/tags/Snippet/" rel="tag">Snippet</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/06/22</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、下载主题"><a href="#一、下载主题" class="headerlink" title="一、下载主题"></a>一、下载主题</h2><p>Git 方式：进入 Hexo 博客所在主目录，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git:&#x2F;&#x2F;github.com&#x2F;shenliyang&#x2F;hexo-theme-snippet.git themes&#x2F;hexo-theme-snippet</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/git-download-hexo-theme-snippet.png" alt="git-download-hexo-theme-snippet"></p>
<h2 id="二、安装主题插件"><a href="#二、安装主题插件" class="headerlink" title="二、安装主题插件"></a>二、安装主题插件</h2><p>因为 <strong>hexo-theme-snippet</strong> 使用了 <code>ejs</code> 模版引擎 、 <code>Less</code> CSS预编译语言以及在官方插件的基础上 进行功能的开发，以下为必装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-ejs hexo-renderer-less hexo-deployer-git -S</span><br><span class="line">或</span><br><span class="line">cnpm install --save hexo-renderer-ejs hexo-renderer-less hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/install-theme-plugin.png" alt="install-theme-plugin"></p>
<h2 id="三、测试"><a href="#三、测试" class="headerlink" title="三、测试"></a>三、测试</h2><p>1.修改 hexo-theme-snippet 为 snippet，然后更改站点配置文件的theme配置为snippet</p>
<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/update-theme-conf-file-to-snippet.png" alt="update-theme-conf-file-to-snippet"></p>
<p>2.然后执行下述命令，再访问浏览器，即可看到主题已经更换成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清空生成的静态文件</span></span><br><span class="line">hexo g <span class="comment">#生成新的静态文件</span></span><br><span class="line">hexo s <span class="comment">#开启本地访问</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/local-test-snippet.png" alt="local-test-snippet"></p>
<p>3.将博客推到 github, <code>hexo d</code></p>
<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/deploy-test-snippet.png" alt="deploy-test-snippet"></p>
<h2 id="四、菜单配置"><a href="#四、菜单配置" class="headerlink" title="四、菜单配置"></a>四、菜单配置</h2><h3 id="1-修改页面菜单（分类）名称"><a href="#1-修改页面菜单（分类）名称" class="headerlink" title="1.修改页面菜单（分类）名称"></a>1.修改页面菜单（分类）名称</h3><p>修改博客主题目录下 <code>_config.yml</code> 文件中的 <code>menu</code> 项为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">## menu</span><br><span class="line">menu:</span><br><span class="line">- page: 主页</span><br><span class="line">  url: &#x2F;</span><br><span class="line">  icon:</span><br><span class="line">- page: 教程</span><br><span class="line">  url: &#x2F;categories&#x2F;教程&#x2F;</span><br><span class="line">  icon:</span><br><span class="line">- page: 记录</span><br><span class="line">  url: &#x2F;categories&#x2F;记录&#x2F;</span><br><span class="line">  icon:</span><br><span class="line">- page: 散文</span><br><span class="line">  url: &#x2F;categories&#x2F;散文&#x2F;</span><br><span class="line">  icon:</span><br><span class="line">- page: 时间轴</span><br><span class="line">  url: &#x2F;archives&#x2F;</span><br><span class="line">  icon:</span><br></pre></td></tr></table></figure>

<p>若要添加新的菜单（分类），只需按照上述格式添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- page: 分享</span><br><span class="line">  url: &#x2F;categories&#x2F;分享&#x2F;</span><br><span class="line">  icon:</span><br></pre></td></tr></table></figure>

<h3 id="2-修改新建文章模板"><a href="#2-修改新建文章模板" class="headerlink" title="2.修改新建文章模板"></a>2.修改新建文章模板</h3><p>修改博客目录下 <code>scaffolds</code> 中的 <code>post.md</code> 内容为以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br><span class="line">comments: false</span><br><span class="line">img:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="3-新建文章"><a href="#3-新建文章" class="headerlink" title="3.新建文章"></a>3.新建文章</h3><p>为教程分类下新建一篇 <code>Node.js 安装教程</code> 的测试文章 hexo n “<code>Node.js 安装教程</code>“</p>
<p>编辑文章内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Node.js 的安装教程	&#x2F;&#x2F; 文章标题</span><br><span class="line">comments: true			   &#x2F;&#x2F; 是否开启评论</span><br><span class="line">date: 2020-06-22 11:45:29  &#x2F;&#x2F; 文章日期</span><br><span class="line">categories: &#39;教程&#39;		  &#x2F;&#x2F; 文章分类</span><br><span class="line">tags: [&#39;Node.js&#39;, &#39;npm&#39;]   &#x2F;&#x2F; 文章标签</span><br><span class="line">img: https:&#x2F;&#x2F;nodejs.org&#x2F;static&#x2F;images&#x2F;logos&#x2F;nodejs-new-pantone-white.svg				  &#x2F;&#x2F; 封面</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 下载</span><br><span class="line"></span><br><span class="line">官网下载 | 镜像下载</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 安装</span><br><span class="line"></span><br><span class="line">双击下一步安装</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 测试</span><br><span class="line"></span><br><span class="line">cmd</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 参考</span><br><span class="line"></span><br><span class="line">[官网]()</span><br></pre></td></tr></table></figure>

<p>重新启动后，访问 教程 页面可以看到新建的文章</p>
<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/menu-conf.png" alt="menu-conf"></p>
<h2 id="五、网站配置"><a href="#五、网站配置" class="headerlink" title="五、网站配置"></a>五、网站配置</h2><p><strong>修改博客图标：</strong>在 snippet 主题下，修改 souce 目录下的 favicon.ico 图标为自己的图标。</p>
<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/ico-conf.png" alt="ico-conf"></p>
<p><strong>修改博客标题及博客语言：</strong>修改博客配置文件 <code>_config.yml</code> 中的 Site 为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Kdocke</span><br><span class="line">subtitle: &#39;&#39;</span><br><span class="line">description: &#39;&#39;</span><br><span class="line">keywords:</span><br><span class="line">author: Kdocke</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#39;&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/update-site-title.png" alt="update-site-title"></p>
<p><strong>修改博客头像：</strong> 修改博客主题下 <code>snippet\source\img\avatar.jpg</code> 头像为自己的头像。</p>
<p><strong>修改网站宣传语：</strong> 修改博客主题下的 _config.yml 配置文件中的 branding 项为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 网站宣传语</span><br><span class="line">branding: 生命在于折腾</span><br></pre></td></tr></table></figure>

<p><strong>修改博客 head-img 图片：</strong>修改博客主题下 <code>snippet\source\img\hea-img.jpg</code> 图片为自己的图片，并将其链接指向自己的博客，修改 博客主题 下的配置文件 _config.yml 的 Carousel 项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## Carousel</span><br><span class="line">carousel:</span><br><span class="line">  img: &#39;.&#x2F;img&#x2F;head-img.jpg&#39;</span><br><span class="line">  url: &#39;https:&#x2F;&#x2F;kdocke.github.io&#x2F;&#39;</span><br></pre></td></tr></table></figure>

<h2 id="六、创建-about-页面"><a href="#六、创建-about-页面" class="headerlink" title="六、创建 about 页面"></a>六、创建 about 页面</h2><p>在 Hexo 博客所在主目录，执行 <code>hexo new page about</code> :</p>
<p><img src="https://raw.githubusercontent.com/Kdocke/MyDocumentImg/master/MyKnowledgeBase/Tutorial/Snippet%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/create-about-page.png" alt="create-about-page"></p>
<p>此时会在 souce 文件夹下创建 about 文件夹，并且里面已经新建好了 index.md 文件。</p>
<p>新增 关于 的菜单选项，修改博客主题目录下 <code>_config.yml</code> 文件中的 <code>menu</code> 项，增加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- page: 关于</span><br><span class="line">  url: &#x2F;about&#x2F;</span><br><span class="line">  icon:</span><br></pre></td></tr></table></figure>

<p>修改 index.md：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于博主</span><br><span class="line">date: 2020-07-13 11:15:50关于我</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 关于我</span><br><span class="line">生命在于折腾</span><br><span class="line"></span><br><span class="line">## 联系我</span><br><span class="line">博主 Github 地址：https:&#x2F;&#x2F;github.com&#x2F;Kdocke</span><br><span class="line">联系邮箱：kdocked@163.com</span><br></pre></td></tr></table></figure>

<p>重启 hexo 即可。</p>
<h2 id="七、搜索配置"><a href="#七、搜索配置" class="headerlink" title="七、搜索配置"></a>七、搜索配置</h2><p>如果要使用本地站点搜索，必须安装插件hexo-generator-json-content来创建本地搜索json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-json-content@2.2.0 -S</span><br><span class="line">或</span><br><span class="line">cnpm install --save hexo-generator-json-content@2.2.0</span><br></pre></td></tr></table></figure>

<p>然后修改主题配置_config.yml文件下<code>jsonContent</code>相关参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">## 搜索</span><br><span class="line">jsonContent:</span><br><span class="line">  searchLocal: true &#x2F;&#x2F; 是否启用本地搜索</span><br><span class="line">  searchGoogle: false &#x2F;&#x2F;是否启用谷歌搜索</span><br><span class="line">  posts:</span><br><span class="line">    title: true</span><br><span class="line">    text: true</span><br><span class="line">    content: true</span><br><span class="line">    categories: false</span><br><span class="line">    tags: false</span><br></pre></td></tr></table></figure>

<h2 id="八、评论配置"><a href="#八、评论配置" class="headerlink" title="八、评论配置"></a>八、评论配置</h2><p> 使用 <a href="https://valine.js.org/" target="_blank" rel="noopener">Valine—— 一款极简的无后端评论系统</a> 作为评论系统。</p>
<p><strong>1.获取 <code>APP ID</code> 和 <code>APP KEY</code></strong></p>
<ul>
<li>点击<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">登录</a>或<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">注册</a><code>Leancloud</code>，注册需要实名;</li>
<li>创建应用</li>
<li>获取 APP ID 和 APP KEY: 刚刚创建的应用 &gt; 设置 &gt; 应用 KEY</li>
</ul>
<p><strong>2.编辑博客主题的配置文件 _config.yml 的 Valine评论项</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">## Valine评论</span><br><span class="line">valine:</span><br><span class="line">   enable: true</span><br><span class="line">   appId: 自己的APP ID</span><br><span class="line">   appKey: 自己的APP KEY</span><br><span class="line">   placeholder: 说点什么吧</span><br><span class="line">   notify: false</span><br><span class="line">   verify: false</span><br><span class="line">   avatar: wavatar</span><br><span class="line">   meta: nick,mail</span><br><span class="line">   pageSize: 10</span><br></pre></td></tr></table></figure>

<p>配置中 avatar（头像） 默认为 mm，可以更改，有以下选项：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">空字符串 ‘’</td>
<td align="left">Gravatar 官方图形</td>
</tr>
<tr>
<td align="left">mm</td>
<td align="left">神秘人 (一个灰白头像)</td>
</tr>
<tr>
<td align="left">identicon</td>
<td align="left">抽象几何图形 (根据邮箱或昵称生成)</td>
</tr>
<tr>
<td align="left">monsterid</td>
<td align="left">小怪物</td>
</tr>
<tr>
<td align="left">wavatar</td>
<td align="left">用不同面孔和背景组合生成的头像 (根据邮箱或昵称生成)</td>
</tr>
<tr>
<td align="left">retro</td>
<td align="left">八位像素复古头像 (根据邮箱或昵称生成)</td>
</tr>
</tbody></table>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Kdocke</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/07/13/%E9%99%A2%E4%B8%AD%E5%B0%8F%E9%B8%9F/" class="pre-post btn btn-default" title='院中小鸟'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            院中小鸟</span>
    </a>
    
    
    <a href="/2020/06/19/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="next-post btn btn-default" title='使用 Hexo 搭建个人博客'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            使用 Hexo 搭建个人博客</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'aKPOlV9P3OhFhLHTQasU7dNy-gzGzoHsz',
    appKey: 'gIhefzuBgFzwceTzzGrlizob',
    placeholder: '说点什么吧',
    notify: false,
    verify: false,
    avatar: 'wavatar',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-CN'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、下载主题"><span class="toc-text">一、下载主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装主题插件"><span class="toc-text">二、安装主题插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、测试"><span class="toc-text">三、测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、菜单配置"><span class="toc-text">四、菜单配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-修改页面菜单（分类）名称"><span class="toc-text">1.修改页面菜单（分类）名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-修改新建文章模板"><span class="toc-text">2.修改新建文章模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-新建文章"><span class="toc-text">3.新建文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、网站配置"><span class="toc-text">五、网站配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、创建-about-页面"><span class="toc-text">六、创建 about 页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、搜索配置"><span class="toc-text">七、搜索配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、评论配置"><span class="toc-text">八、评论配置</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>